{
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "analyze": "npm run dev -- --analyze",
    "dev-modern": "npm run dev -- --modern",
    "prod-modern": "npm run prod -- --modern",
    "analyze-prod": "npm run dev -- --analyze",
    "dev": "webpack --mode development --progress --hide-modules",
    "prod": "webpack --mode production --no-progress --hide-modules",
    "watch": "webpack-dev-server --mode development --progress --hot",
    "echo": "laravel-echo-server start"
  },
  "dependencies": {
    "laravel-echo": "^1.5.2",
    "mutation-summary": "https://github.com/codepier/mutation-summary#master",
    "varie": "^0.11.3",
    "vue": "^2.6.2",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "husky": "^1.3.1",
    "laravel-echo-server": "^1.5.0",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "varie-bundler": "^0.7.7",
    "vue-template-compiler": "^2.6.2",
    "webpack-bundle-analyzer": "^3.0.3"
  },
  "engines": {
    "node": "10.15.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "composer format && pretty-quick --staged"
    }
  },
  "variePath": "resources/js"
}
